# h3lp3r-back

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.complete  Jenkinsfile  README.md  pom.xml
etc/docker/: Dockerfile  build-images.sh  redeploy.sh  upload-images.sh
etc/docker-compose/: docker-compose.yml  redeploy.sh
etc/meetup/: README.md
etc/meetup/from_lost_to_the_docker/: README.md
etc/meetup/from_lost_to_the_docker/web-image/: Dockerfile  build-image.sh  default.conf  push-image.sh
etc/meetup/la_nube_tu_aplicacion_y_tu/: README.md
etc/meetup/web-image/: build-image.sh  index.html
etc/nginx/: h3lp3r.conf  h3lp3r.qodev.es.conf
etc/tools/: docker-elastichq-start.sh  docker-elasticsearch-start.sh  docker-pg-start.sh.sh  launch-gitlab-build.sh  register-gitlab-runner.sh  start-gitlab-runner.sh
src/main/java/com/qualityobjects/oss/h3lp3r/: CachingConfig.java  DBConfiguration.java  GlobalExceptionController.java  H3lperApplication.java  RestConfiguration.java
src/main/java/com/qualityobjects/oss/h3lp3r/aspect/: OperationLoggerAspect.java
src/main/java/com/qualityobjects/oss/h3lp3r/common/: CurrentThreadService.java  HashHelper.java  JsonUtils.java
src/main/java/com/qualityobjects/oss/h3lp3r/config/: AspectConfiguration.java  CachingConfig.java  DBConfiguration.java  ElasticSearchConfiguration.java  GlobalExceptionController.java  GlobalExceptionHandler.java  RestConfiguration.java  RxRestConfiguration.java
src/main/java/com/qualityobjects/oss/h3lp3r/controller/: BaseEncodingController.java  DummyController.java  HashController.java  RandomController.java  RootController.java  StatsController.java
src/main/java/com/qualityobjects/oss/h3lp3r/domain/document/: AccesLog.java  OperationLog.java
src/main/java/com/qualityobjects/oss/h3lp3r/domain/dto/: BasicResponse.java  ErrorBean.java  OpInput.java  OpResponse.java  OperationsByDateRange.java  RandomName.java
src/main/java/com/qualityobjects/oss/h3lp3r/domain/entiity/: LastName.java  (+2 more)
src/main/java/com/qualityobjects/oss/h3lp3r/exception/: ElementNotFoundException.java  InvalidCredentialsException.java  InvalidInputDataException.java  InvalidTokenException.java  QOException.java  QORuntimeException.java
src/main/java/com/qualityobjects/oss/h3lp3r/filter/: OperationFilter.java
src/main/java/com/qualityobjects/oss/h3lp3r/repository/: FirstNameRepository.java  LastNameRepository.java  OperationLogRepository.java
src/main/java/com/qualityobjects/oss/h3lp3r/service/: BaseEncodingService.java  HashService.java  RandomGeneratorService.java  StatsService.java
src/main/java/com/qualityobjects/oss/h3lp3r/vertex/: ServerAutoConfiguration.java  SslInfoImpl.java  VertxHttpHandlerAdapter.java  VertxReactiveWebServerFactory.java  VertxReactiveWebServerFactoryCustomizer.java  VertxRequestUpgradeStrategy.java  VertxServerHttpRequest.java  VertxServerHttpResponse.java  VertxWebServer.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: data-changelog.xml  tables-changelog.xml
src/main/resources/db/data/: first_names.csv  last_names.csv
src/test/java/com/qualityobjects/oss/h3lp3r/: H3lperBackApplicationTests.java
(+15 files in other folders)
