
upstream h3lp3r-front {
    server 127.0.0.1:1080 fail_timeout=0;
}

server {
    server_name         h3lp3r.qodev.es;
    client_max_body_size 100M;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1024;
    gzip_types application/javascript text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
        proxy_pass              http://h3lp3r.qodev.es/;
        proxy_http_version 1.1;
    }

}

server {

    listen 80;
    listen [::]:80;
    server_name         h3lp3r.qodev.es;
}