
upstream h3lp3r-app {
    server 127.0.0.1:2080 fail_timeout=0;
}

server {
    server_name         meetup2.qodev.es;
    client_max_body_size 100M;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1024;
    gzip_types application/javascript text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
        proxy_pass              http://h3lp3r-app/;
        proxy_http_version 1.1;
    }

}

# sudo apt install certbot python3-certbot-nginx
# sudo certbot --nginx # Follow the instructions and select "2: Redirect - Make all requests redirect to secure HTTPS access" in the last question.
