server {
    listen       80;
    server_name  _;
    client_max_body_size 100M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

}